@charset "UTF-8";

html { 
	height: 100%; 
}
body { 
	height: 100%; 
	margin: 0px; 
	padding: 0px;
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color:#A0A0A0;
}
/* all links except otherwise defined */
a:link, a:visited { color: #a0a0a0; text-decoration: none; }
a:hover, a:active, a:focus { color: #aa0000; text-decoration: none; }
#map {
	height: 70%; 
	width: 100%;
}
#sidebar { 			/* parent to everything else below */
	position: relative; 	/* for following elements */
	width: 100%; 
	height: 30%; 
	background-color: #000000;
}
#nav { 
	width: 100%; 
	height: 24px; 
	background-color: #000000;
}
/* all gray */
#nav a:link, a:visited, a:hover, a:active, a:focus { color: #A0A0A0; text-decoration: none; }
#menu { 
	position: absolute;	/* absolute to previous div #sidebar */
	top: 0px;
	left: 0px;
	right: 400px;
	height: 16px; 
	background-color: #303030;
	padding: 4px;
}
#playercontainer { 
	position: absolute;	/* absolute to previous div #sidebar */
	top: 0px;
	right: 0px;
	width: 400px; 
	height: 24px; 
	background-color: #000000;
}
#text { 			/* lists etc. */
	position: absolute;	/* absolute to previous div #sidebar */
	top: 24px;
	bottom: 24px;
	left: 0px;
	right: 0px;
	background-color: #000000;
	padding: 5px;
	overflow: auto;
}
#text a:visited { color: #A0A0A0; text-decoration: none; } 
#text a:link { color: #A0A0A0; text-decoration: none; }
#text a:hover, a:active, a:focus { color: #AA0000; text-decoration: none; }
/* sound info bar */
#info {
	position: absolute;	/* absolute to previous div #nav */
	bottom: 0px;
	right: 0px;
	background-color: #303030;
	height: 16px;
	padding: 4px;
	overflow: auto;
}
#info a:visited { color: #A0A0A0; text-decoration: none; } 
#info a:link { color: #A0A0A0; text-decoration: none; }
#info a:hover, a:active, a:focus { color: #AA0000; text-decoration: none; }
/* async upload, show status here */
#uploadstatus {
	position: absolute;	/* absolute to previous div #nav */
	bottom: 0px;
	left: 0px;
	/* background-color: #A00000; */
	color: #E0E0E0;
	height: 16px;
	padding: 4px;
}
#info a:link, a:visited { color: #a0a0a0; text-decoration: none; }
#info a:hover, a:active, a:focus { color: #aa0000; text-decoration: none; }
/* map infowindow bubble, for recording details */
#infowindow {
	/* google changed infowindow from img to div in 11/2011, no rounded corners, win fits content etc. */
	overflow: auto;
	border: 1px solid gray;
	/* width: 500px; */
	height: 250px;
	max-height: 500;
	padding: 0px;
	color: #000000;
	background-color: #E0E0E0;
}
#infowindow table { width: 100% border: 0 }
#infowindow th { background-color: #FAAAAA; font-weight: bold; text-align: left; padding: 3px; }
#infowindow td { padding: 3px; }
#infowindow a:link, a:visited, a:focus,  a:active { color: #000000; text-decoration: none; }
#infowindow a:hover { color: #AA0000; font-weight: bold;}
/* tooltips in infowindow menu */
#infowindow a.iwmenu{ position:relative; /*<-this is the key*/ z-index:24; }
#infowindow a.iwmenu:hover {z-index:25; }
#infowindow a.iwmenu span{display: none}
#infowindow a.iwmenu:hover span{ /*the span will display just on :hover state*/
	display:block;
	position:absolute;
	top: 1.5em;
	left: 1em;
	width: 15em;
	padding: 5px;
	border:1px solid black;
	background-color:#FFF;
	color: black;
	text-decoration: none;
	font-weight: normal;
}
/* click on map, offer new location option */
#inputinfowindow {
	width: 250px;
	border: 1px solid gray;
	padding: 10px;
	color: #000000;
	background-color: #E0E0E0;
}
#inputinfowindow a:link, a:visited, a:focus,  a:active { color: #000000; text-decoration: none; }
#inputinfowindow a:hover { color: #AA0000; font-weight: bold;}
/* upload, transparent layer disables clicking */
#uploadscreen { 
	z-index: 10000;
	background-color:transparent;
	position:fixed; top:0px; left:0px; width:100%; height:70%; color:#FFFFFF; 
}
/* upload form div */
#uploadcontent {
	position: absolute;
	background-color:#FFF;
	z-index: 10000;
	top:0px;
	right:0px;
	bottom:0px;
	color: #000;
	padding: 10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: auto;
}
/* upload target iframe */
#uploadframe {
	display: none;
}
