server {
	server_name beta.anne.com.tw 192.168.31.46;
	listen 80;
        listen [::]:80;
	root /var/www/anne;
	index index.html;
	
        error_page 404 /404/404.html;
        location =/404/ {
            root /var/www/limeishu.org/;
        }
}
