server {
	server_name beta 192.168.31.46 localhost;
	listen 80;
        listen [::]:80;
	root /var/www/limeishu.org;
	index index.html;

        error_page 404 /404/404.html;
        location =/404/ {
            root /var/www/limeishu.org/;
        }
}
