<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sound Maps</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    iframes {
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    #reload {
        position: fixed;
        width: 5em;
        height: 5em;
        border-radius: 5em;
        background-color: #9600d9;
        top: 80%;
        left: 80%;
        line-height: 5em;
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        z-index: 2;
    }
    #reload:hover {
        background-color: #4e0071;
    }
    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1.5em;
        color: #fff;
        text-align: center;
        margin: auto;
        font-family: sans-serif;
        z-index: 2;
    }
    a {
        color: #fff;
    }
</style>
<script type="text/javascript">
    function iframes() {
        var url = "http://aporee.org/maps/work/export/?swlat=24.892042&swlng=121.033630&nelat=25.194379&nelng=121.537628&z=11&m=satellite"+"&w="+document.body.clientWidth+"&h="+document.body.clientHeight;
        window.frames[0].location = url;
    }
</script>
<script type="text/javascript">
        var childwindow = null;
        childwindow = window.open(sUrl, "", other_style);
        $(window).click(function(){

            if(childwindow!=null){
                if(!childwindow.closed){
                    if(childwindow.blur){
                        childwindow.focus();
                    }
                }
            }
        });
        $(window).unload( function UnLoad() { opener.location.reload(); });
        //遮罩滑鼠右鍵、Ctrl+N、Shift+F10、F11、F5刷新、倒退鍵
        function document.oncontextmenu() {
            event.returnValue = false;
        }
        function window.onhelp() {
            return false;
        }
        function document.onkeydown() {
            if ((window.event.altKey) && ((window.event.keyCode == 37) || (window.event.keyCode == 39))) {
                event.returnValue = false;
            }
            if ((event.keyCode == 8) || (event.keyCode == 116) || (event.ctrlKey && event.keyCode == 82)) {             event.keyCode = 0;
                event.returnValue = false;
            }
            if (event.keyCode == 122) {
                event.keyCode = 0;
                event.returnValue = false;
            }
            if (event.ctrlKey && event.keyCode == 78) {
                event.returnValue = false;
            }
            if (event.shiftKey && event.keyCode == 121) {
                event.returnValue = false; //遮罩shift+F10
            }
            if (window.event.srcElement.tagName == "A" && window.event.shiftKey) {
                window.event.returnValue = false;
            }
            if ((window.event.altKey) && (window.event.keyCode == 115)) {
                window.showModelessDialog("about:blank", "", "dialogWidth:1px;dialogheight:1px");
                return false;
            }
        }
</script>
<body onload="iframes()" oncontextmenu="self.event.returnValue=false">
    <iframe src="http://aporee.org/maps/work/export/?swlat=24.892042&swlng=121.033630&nelat=25.194379&nelng=121.537628&z=11&m=satellite" frameborder="0" scrolling="no"></iframe>
    <div id="reload" onclick="iframes()">回原點</div>
    <footer id="footer"><a href="https://limeishu.org.tw/">&copy; 2016. 李梅樹紀念館 Li Mei-shu Memorial Gallery.</a> | Design: <a href="https://limeishu.org.tw/open/">LIT Team</a></footer>
</body>
</html>
